@import (inline) "cljsjs/handsontable/development/handsontable.full.css";
@import (inline) "cljsjs/common/mui.min.inc.css";
@import (inline) "cljsjs/codemirror/development/codemirror.css";
@import (inline) "cljsjs/codemirror/common/theme/lesser-dark.css";

@background-color: #1B1B1B;
@plain-text-color: #CCC;

body {
    font-family: monospace;
    color: @plain-text-color;
    background-color: @background-color;
    overflow: hidden;
}

#sheet {
    width: 100%;
}

.ht_master tr td, .ht_master tr th {
    background-color: @background-color;
}
